# Bachelor

Bachelor-main/: README.md
Bachelor-main/GrpcPriceService/: GrpcPriceService.sln
Bachelor-main/GrpcPriceService/GrpcPriceService/: GrpcPriceService.csproj  Program.cs
Bachelor-main/GrpcPriceService/GrpcPriceService/Properties/: launchSettings.json
Bachelor-main/GrpcPriceService/GrpcPriceService/Protos/: PriceEvent.proto  greet.proto
Bachelor-main/GrpcPriceService/GrpcPriceService/Queue/: IMessageQueue.cs  MessageQueue.cs
Bachelor-main/GrpcPriceService/GrpcPriceService/Services/: GreeterService.cs  PriceService.cs
Bachelor-main/Price Simulator/: Price Simulator.sln
Bachelor-main/Price Simulator/Frontend/: AnalysisScreen.xaml  AnalysisScreen.xaml.cs  Frontend.csproj  LoadingScreen.xaml  LoadingScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Bachelor-main/Price Simulator/Price Simulator/: Price Simulator.csproj
Bachelor-main/Price Simulator/Price Simulator/Adapter/: IAdapter.cs
Bachelor-main/Price Simulator/Price Simulator/Analyzer/: LogAnalyzer.cs  LogResult.cs
Bachelor-main/Price Simulator/Price Simulator/DataModels/: LogEntry.cs  PriceEvent.cs
Bachelor-main/Price Simulator/Price Simulator/FileLoader/: FileLoader.cs  IFileLoader.cs
Bachelor-main/Price Simulator/Price Simulator/Logger/: ILogger.cs  Logger.cs
Bachelor-main/Price Simulator/Price Simulator/Price_Engine/: IPriceEventFactory.cs  PriceEngine.cs  PriceEventFactory.cs  ThreadAffinitySetter.cs  ThreadUtility.cs
Bachelor-main/Price Simulator/Price Simulator/TestSubjectCommunicators/: Consumer.cs  IConsumer.cs  IPublisher.cs  Publisher.cs
Bachelor-main/Price Simulator/Price_Simulator_Test/: Price_Simulator_Test.csproj
Bachelor-main/Price Simulator/Price_Simulator_Test/Analyzer/: LogAnalyzerTest.cs
Bachelor-main/Price Simulator/Price_Simulator_Test/FileLoader/: FileLoaderTest.cs
Bachelor-main/Price Simulator/Price_Simulator_Test/Logger/: LoggerTest.cs
Bachelor-main/Price Simulator/Price_Simulator_Test/Price_Engine/: PriceEngineTest.cs
Bachelor-main/Price Simulator/SandBoxLab/: Program.cs  SandBoxLab.csproj
Bachelor-main/Price Simulator/SandBoxLab/Properties/: launchSettings.json
Bachelor-main/Price Simulator/testAdapter/: Class1.cs  EnrichedPriceData.cs  IAdapter.cs  PriceData.cs
