<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Price_Simulator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.Core.Api" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adapter">
      <HintPath>..\..\..\..\Users\BG5521\source\repos\Adapter\Adapter\bin\Debug\net8.0\Adapter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
